worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Docker DNS resolver, refreshes DNS every 30 seconds
    resolver 127.0.0.11 valid=30s;

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
}